.float-left {
    float: left;
}
.float-right {
    float: right;
}

.w45, .max-width40-percent {
    max-width: 40%;
}

.padding30 {
    padding: 30px;
}

.font-size20px {
    font-size: 20px;
}

.font-family-sans-serif {
    font-family: sans-serif;
}

.border1px-solid-gray {
    border: 1px solid gray;
}

.background-color-yellowgreen {
    background-color: yellowgreen;
}

.color-white {
    color: white;
}

.margin-right20px {
    margin-right: 20px;
}

.font-size35 {
    font-size: 35px;
}

.padding-bottom20px {
    padding-bottom: 20px;
}

.box-shadow1 {
    box-shadow: 5px 10px 10px 4px #b7cee2;
}

.color-gray {
    color: gray;
}

.font-size50px {
    font-size: 50px;
}
