/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

.float-left, .card1, .card1b {
  float: left; }

.float-right {
  float: right; }

.w45, .max-width40-percent, .card1, .card1b {
  max-width: 40%; }

.padding30, .card1, .card1b {
  padding: 30px; }

.font-size20px {
  font-size: 20px; }

.font-family-sans-serif, .card1, .card1b {
  font-family: sans-serif; }

.border1px-solid-gray, .card1, .card1b {
  border: 1px solid gray; }

.background-color-yellowgreen, .card1, .card1b {
  background-color: yellowgreen; }

.color-white, .card1, .card1b {
  color: white; }

.margin-right20px, .card1, .card1b {
  margin-right: 20px; }

.font-size35 {
  font-size: 35px; }

.padding-bottom20px {
  padding-bottom: 20px; }

.box-shadow1, .card1, .card1b {
  box-shadow: 5px 10px 10px 4px #b7cee2; }

.color-gray, .card1b {
  color: gray; }

.font-size50px, .card1, .card1b {
  font-size: 50px; }

/*# sourceMappingURL=output.css.map */
